<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title> Ma première page Web !</title>
	<meta name="description" content="Voici ma première page creé en HTML">
	<link rel="stylesheet" href="inc/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>

	<header>
		<img src="inc/img/Logo.png" alt="logo" id="logo">



		<h1> Le foodtruck de la pâtisserie</h1>
	</header>
	<nav>
		<ul id="principal">
			<li><a href="a">Notre concept</a></li>
			<li><a href="a">Nos gourmandises</a></li>
			<li><a href="a">Nous trover</a></li>
			<li><a href="a"> l'équipe</a></li>
			<li><a href="a">contact</a></li>
		</ul>
	</nav>
	<h2>Notre concept</h2>
	<div id="Concept">
		<p id="P1">La Religieuse à moteur est un food truck entièrement dédié à la pâtisserie. Fidèle à une politique fondée sur la qualité et le respect des produits, nous vous proposons une large gamme de gourmandises près de chez vous !</p>
		<p id="P2">Montius nos tumore inusitato quodam et novo ut rebellis et maiestati recalcitrantes Augustae per haec quae strepit incusat iratus nimirum quod contumacem praefectum, quid rerum ordo postulat ignorare dissimulantem formidine tenus iusserim custodiri. Ob haec et huius modi multa, quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus acervi crescerent aerumnarum, <strong>nobilitatis decreto legati </strong>mittuntur: Praetextatus ex urbi praefecto et ex vicario Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur</p>
	</div>
	<h3>Le minuteur</h3>
	<div>
		<audio controls>
			<source src="inc/sons/0082.mp3" type="audio/mp3">
			<source src="inc/sons/0082.ogg" type="audio/ogg">
		</audio>
	</div>
	<h3> La recette vidéo de la semaine</h3>
	<video controls>
		<source src="inc/video/Recette-de-la-semaine.mp4" type="video/mp4">
	</video>
	<div id="anim2">

	</div>


	<section>

		<h3>Le Foodtruck</h3>
		<div class="food">
			<p class="truck1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt minima aspernatur maiores quisquam dolorem ducimus quasi et odio ex impedit veritatis cupiditate sint quod debitis, neque eveniet nihil minus libero.</p>
			<img src="inc/img/Foodtruck.jpg" alt="Photo du foodtruck" title="LA religieuse à moteur" class="truck2">

		</div>
		<div class="food">
			<img src="inc/img/Gateaux2.jpg" alt="photo d'un gateaux à la creme" title="Notre gateux fetiche" class="truck2">
			<p class="truck1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusantium officiis, aut aliquid praesentium voluptas odio, necessitatibus eveniet quaerat dolorem magni nemo ipsam excepturi enim. Error earum fugit, aliquam enim voluptatum veniam dolorum id, autem eaque saepe ab perspiciatis consequatur.</p>

		</div>
	</section>

	<h3>Emplcement du foodtruck</h3>
	<table>
		<th>Jour</th>
		<th>Lieu</th>
		<th>Heure</th>
		<tr>
			<td>Lundi</td>
			<td>Place du marché</td>
			<td>à partir de 11h</td>
		</tr>
		<tr>
			<td>Mardi</td>
			<td>Esplande de la gare</td>
			<td>De 12h à 16h</td>
		</tr>
		<tr>
			<td>Jeudi</td>
			<td>ZA des moulins à vent</td>
			<td>De 8h30 à 13h</td>
		</tr>



	</table>

	<h3> Formulaire de contact</h3>
	<form action="/page-traitement" method="get">
		<div>
			<label for="Nom">Votr Nom:</label>
			<input type="text" name="Nom-utilisateur">
		</div>
		<div>
			<label for="Email"> Votre Mél:</label>
			<input type="email" name="Email">
		</div>
		<div>
			<lable for="message"> votre message:</lable>
			<textarea name="message" placeholder="tapez ici votre message"></textarea>
		</div>
		<div>

			<button type="submit"> Envoyer votre message</button>
		</div>
	</form>
	<div id="morph">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptatibus laborum dolorum id accusamus modi molestias ab facere. Culpa incidunt aspernatur quae, vero neque? Enim quod aperiam consectetur. Beatae earum, necessitatibus at suscipit fugit quidem obcaecati eaque autem reiciendis nesciunt.</p>
	</div>
	<div id="anim">
	</div>

	<div id="conteneur">
		<div class="element">Element 1 </div>
		<div class="element">Element 2</div>
		<div class="element">Element 3</div>
		<div class="element">Element 1 </div>
		<div class="element">Element 2</div>
		<div class="element">Element 3</div>
		<div class="element">Element 1 </div>
		<div class="element">Element 2</div>
		<div class="element">Element 3</div>
		<div class="element">Element 1 </div>
		<div class="element">Element 2</div>
		<div class="element">Element 3</div>
	</div>

	<footer>
		<ul id="menufooter">
			<li><a href="e"> Mentions lègales</a></li>|<li><a href="e">C.G.U.</a></li>|<li><a href="e">contact</a></li>
		</ul>

	</footer>





</body>

</html>
